<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    tools:context=".teacher.view.CheckManagerActivity">

    <TextView
        android:id="@+id/check_key_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/start_check_btn"/>

    <Button
        android:id="@+id/start_check_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button"
        android:text="开始签到"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_key_text"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="25sp"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/checked_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/checked_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingStart="10dp"
        android:text="已签到："
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/checked_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countdown_text"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/checked_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/un_checked_list"
        app:layout_constraintTop_toBottomOf="@id/countdown_text"
        app:layout_constraintVertical_weight="5"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/un_check_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingStart="10dp"
        android:text="未签到："
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/un_checked_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checked_list"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/un_checked_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checked_list"
        app:layout_constraintVertical_weight="5"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>