<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.teacher.TeacherHomeActivity">

    <Button
        android:id="@+id/manager_course"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/manager_check"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_button"
        android:text="课程管理"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/manager_check"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_button"
        android:text="签到管理"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/manager_grade"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manager_check"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_button"
        android:text="成绩管理"
        android:textSize="22sp"/>

</android.support.constraint.ConstraintLayout>